<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
<style>
body {
    padding: 20px;
    font-family: 'Poppins', sans-serif;
}

.button-row {
    grid-column-gap: 24px;
    align-items: center;
    display: flex;
    margin: 200px  200px;
    
}

.button-primary {
    border: 1px solid #ff2d46;
    background-color: #ff2d46;
    color: white;
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 64px;
    padding: 26px 38px 24px;
    font-size: 18px;
 
    line-height: 20px;
    text-decoration: none;
    transition: transform .3s, background-color .3s, box-shadow .3s;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(255, 45, 70, .15);
}

.button-primary:hover {
    transform: translate3d(0, -4px, .001px);
}

.button-secondary {
    border: 1px solid #ebeff6;
    background-color: white;
    box-shadow: 0 4px 10px 0 rgba(20, 20, 43, .04);
    color: black;
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 80px;
    padding: 26px 38px 24px;
    line-height: 20px;
    text-decoration: none;
    transition: transform .3s, color .3s, border-color .3s, box-shadow 3s;
    position: relative;
    overflow: hidden;
}

.button-secondary:hover {
    transform: translate3d(0, -4px, .001px);
}

.fa {
    margin-left: 8px;
}
</style>
</head>
<body>

<div data-w-id="37829548-3eb1-bd99-684d-11eb7891875b" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="button-row">
    <a data-w-id="6c5a8c6d-33c9-738e-811e-f50c7ee88806" href="https://brixagency.com/contact?utm_source=BRIX%20Agency&amp;utm_medium=Website&amp;utm_campaign=Homepage" class="button-primary w-button">
        Get in touch <i class="fa fa-envelope"></i>
    </a>
    <a href="#" data-w-id="a417706e-b88d-2b0e-b91b-2931bd219ef8" class="button-secondary video-home w-inline-block w-lightbox" aria-label="open lightbox" aria-haspopup="dialog">
        <div>Watch video <i class="fa fa-play"></i></div>
    </a>
</div>

</body>
</html>
